# persistence

./: .gitmodules  Example.md  README.md  Tutorial.md  deploy.bat  pom.xml
src/main/java/fr/pederobien/persistence/: Test.java
src/main/java/fr/pederobien/persistence/exceptions/: ExtensionException.java  LoaderNotFoundException.java  SerializerNotFoundException.java  SerializerRegisteredException.java
src/main/java/fr/pederobien/persistence/impl/: AbstractLoadersPersistence.java  AbstractPersistence.java  AbstractPersistenceLoader.java  AbstractSerializer.java  Persistences.java
src/main/java/fr/pederobien/persistence/impl/xml/: AbstractXmlPersistence.java  AbstractXmlPersistenceLoader.java  AbstractXmlSerializer.java  AbstractXmlSerializerAdapter.java  JarXmlPersistence.java  JarXmlSerializerAdapter.java  XmlPersistence.java  XmlSerializerAdapter.java
src/main/java/fr/pederobien/persistence/interfaces/: ILoadersPersistence.java  IPersistence.java  IPersistenceLoader.java  ISerializer.java  IUnmodifiableNominable.java
src/main/java/fr/pederobien/persistence/interfaces/xml/: IXmlPersistenceLoader.java  IXmlSerializer.java
